# MyFirstProject

src/: pom.xml
src/main/java/: ReadingJson.java  ReadingProperties.java  ReadingYML.java  test.json  test.yml
src/main/java/Readingxls/: Data.xlsx  ReadingXls.java  Xls_Reader.java
